{
  "profiles": {
    "QueueWorkAndCheckStatusDurableFunc": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30265,
      "useSSL": false
    }
  }
}